<html>
  <head>
    <style>
body {
  padding: 0;
  margin: 0;
}
body, #entry {
  background: #22252a;
  color: #eee;
}
body, table {
  font-family: DejaVu Sans Mono, fixed; 
  font-size: 14pt;
  line-height: 150%;
}
tr,td,table {
  padding: 0;
  margin: 0;
  outline-width: 0;
  border-width: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0
}


a { text-decoration: none; color: #888; }
a:hover { text-decoration: underline; color: #aaa; }

#loading, #connect {
  background: #22252a;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1em;
}

#loading { z-index: 10000000; }
#connect { z-index: 10000001; }

#loading p, #connect fieldset  {
  font-family: DejaVu Sans Mono, fixed; 
  width: 30em;
  border: 0;
}

#toolbar {
  position: fixed;
  color: #fff;
  width: 100%; 
  bottom: 0;
  background: #733;
}

#entry {
  width: 100%;
  font-size: inherit;
  padding: 1em;
  margin: 0;
  border-width: 0;
  outline-width: 0;
  clear: both;
}

#log {
  display: block;
  /* enough padding to clear the toolbar.. is there a better way to do this? */
 	padding: 5px 5px 5.1em 5px;
  background: inherit;
  overflow: hidden;
}

/* not very important info */
.notice td, .join td, .part td, .message .date { color: #555; }
.error td { color: #933; }
.personal .nick, .notice .nick { color: #883333; }

.message {
  margin: 0.1em 0;
}

.message td {
  vertical-align: top;
}

.nick { 
  font-weight: bold;
  padding: 0 1em 0 0.5em;
	color: #cd5;
}

.nick a {
  color: inherit;
}

#toolbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#toolbar li {
  display: block; 
  float: left;
  margin: 0 2em 0 0;
}

ul#status {
	padding: 5px;
}

#usersLink {
  color: inherit;
}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
    <script src="/client.js" type="text/javascript"></script>
    <title>Ерахтур-чат</title>
  </head>
  <body>
    <div id="app">
      <div id="connect" style="display: none;">
        <form action="#" id="chat_login_form">
          <fieldset>
	 				{% comment %}
            <p>
              This is a chat room. Both the client-side and server-side are
              written in javascript. The source code is
              <a href="http://github.com/ry/node_chat/tree/master">here</a>.
            </p>
					{% endcomment %}

            <label for="nick">Nick-name</label>
            <input id="nickInput" class="text" type="text" name="nick" value="{{ nickname }}" />
            <input id="connectButton" class="button" type="submit" name="" value="Войти" />

          </fieldset>
        </form>
      </div>
      <div id="loading"><p>loading</p></div>
      <div id="log">
       
      </div>
      <div id="toolbar">
        <ul id="status">
          <li><a id="usersLink" href="#"></a></li>

					<li>Статус - <span id="uptime">?</span></li>
					{% comment %}
					<li>memory: <span id="rss">?</span>mb RSS</li>
					{% endcomment %}
					<li><a id="user_exit" href="#">выйти из чата</a></li>
        </ul>
        <input tabindex="1" type="text" id="entry"/>
      </div>
  </body>
</html>
